<html>
<head>
    <style>
        h1
        {color:chartreuse;}
        h2
        {color:blue;}
        h3
        {color: brown;}
        h4
        {color: aquamarine;}
        h5
        {color: lightcoral;}
        h6{color:darkviolet;}
        p
        {color: darkred;}
        div
        {border:2px solid orange}
        div{background-color:navajowhite;}
        div{margin:100px}
        div{padding:20px}
        div{text-align: center;}
        div{width: 80%;}
        div{height: auto;}
    
    </style>

</head>
<title><button></title>
<body>
    <button>click me</button>
    <div> <h1>MY name is Saurabh</h1>
        <h2>MY name is Saurabh</h2>
        <h3>MY name is Saurabh</h3>
        <h4>MY name is Saurabh</h4>
        <h5>MY name is Saurabh</h5>
        <h6>MY name is Saurabh</h6>
        
        <p>HTML tags are keywords surrounded by angle brackets like <html> and normally come in pairs <html> </html>. The first tag of the pair is the opening or start tag, the next one the closing or end tag.Listed below are ONLY a few of the tags you will need to learn about in order to work on structuring your web pages.HTML tags are keywords surrounded by angle brackets like <html> and normally come in pairs <html> </html>. The first tag of the pair is the opening or start tag, the next one the closing or end tag.Listed below are ONLY a few of the tags you will need to learn about in order to work on structuring your web pages.</p>
          </div>
    <div> <h1>MY name is Saurabh</h1>
        <h2>MY name is Saurabh</h2>
        <h3>MY name is Saurabh</h3>
        <h4>MY name is Saurabh</h4>
        <h5>MY name is Saurabh</h5>
        <h6>MY name is Saurabh</h6>
        
        <p>HTML tags are keywords surrounded by angle brackets like <html> and normally come in pairs <html> </html>. The first tag of the pair is the opening or start tag, the next one the closing or end tag.Listed below are ONLY a few of the tags you will need to learn about in order to work on structuring your web pages.HTML tags are keywords surrounded by angle brackets like <html> and normally come in pairs <html> </html>. The first tag of the pair is the opening or start tag, the next one the closing or end tag.Listed below are ONLY a few of the tags you will need to learn about in order to work on structuring your web pages.</p>
          </div>
    <div> <h1>MY name is Saurabh</h1>
        <h2>MY name is Saurabh</h2>
        <h3>MY name is Saurabh</h3>
        <h4>MY name is Saurabh</h4>
        <h5>MY name is Saurabh</h5>
        <h6>MY name is Saurabh</h6>
        
        <p>HTML tags are keywords surrounded by angle brackets like <html> and normally come in pairs <html> </html>. The first tag of the pair is the opening or start tag, the next one the closing or end tag.Listed below are ONLY a few of the tags you will need to learn about in order to work on structuring your web pages.HTML tags are keywords surrounded by angle brackets like <html> and normally come in pairs <html> </html>. The first tag of the pair is the opening or start tag, the next one the closing or end tag.Listed below are ONLY a few of the tags you will need to learn about in order to work on structuring your web pages.</p>
          </div>      

</body>









</html>